# TrainConstructor

Assets/Editor/PartsEditor/: PartsEditor.cs  PartsEditor.uxml
Assets/Editor/TrainPartSOEditor/: TrainPartSOEditor.cs
Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle
Assets/Prefab/Train/: TrainPart.prefab  TrainPartSelection.prefab
Assets/Prefabs/CreatedTrains/: 1.prefab  10.prefab  11.prefab  2.prefab  3.prefab  30.prefab  8.prefab  9.prefab  New Prefab.prefab  super.prefab
Assets/Prefabs/Gameplay/: GameplayManager.prefab  MainCanvas.prefab  TrainPartOption.prefab  TrainPartOptionObject.prefab
Assets/Prefabs/Train/: TrainPartSelection.prefab
Assets/Prefabs/TrainEditor/: Canvas.prefab  CreatedTrainButton.prefab  TrainPart.prefab
Assets/Prefabs/TrainSelection/: MainCanvas.prefab  Managers.prefab  TrainSelection.prefab
Assets/Scenes/: Gameplay.unity  TrainEditor.unity  TrainSelection.unity
Assets/ScriptableObjects/TrainParts/: TrainPartsSO.asset  Train_Base_Green.asset  Train_Base_Orange.asset  Train_Base_Red.asset  Train_Cabin_Green.asset  Train_Cabin_Orange.asset  Train_Cabin_Red.asset  Train_Cargo_Green.asset  Train_Cargo_Orange.asset  Train_Cargo_Red.asset  Train_ChimneyBig_Green.asset  Train_ChimneyBig_Orange.asset  Train_ChimneyBig_Red.asset  Train_ChimneySmall_Green.asset  Train_ChimneySmall_Orange.asset  Train_ChimneySmall_Red.asset  Train_Engine_Green.asset  Train_Engine_Orange.asset  Train_Engine_Red.asset  Train_Guard_Green.asset  Train_Guard_Orange.asset  Train_Guard_Red.asset  Train_WagonBase_Green.asset  Train_WagonBase_Orange.asset  Train_WagonBase_Red.asset  Train_Wheel_Green.asset  Train_Wheel_Orange.asset  Train_Wheel_Red.asset  test1.asset  test2.asset
Assets/ScriptableObjects/Trains/: CreatedTrainsSO.asset
Assets/ScriptableObjects/Types/: TrainPartType_Base.asset  TrainPartType_Cabin.asset  TrainPartType_Cargo.asset  TrainPartType_Chimney.asset  TrainPartType_Engine.asset  TrainPartType_Guard.asset  TrainPartType_WagonBase.asset  TrainPartType_Wheel.asset
Assets/Scripts/: TrainConstructor.asmdef
Assets/Scripts/Editor/: TrainConstructor.Editor.asmdef
Assets/Scripts/Gameplay/: GameplayManager.cs  TrainConstructor.Gameplay.asmdef  TrainPartOption.cs
Assets/Scripts/ReusableComponents/: BoxCollider2DSizeMatcher.cs  CameraViewWorldSpaceCanvas.cs  ConfirmationPanel.cs  DragAndZoom.cs  FullScreenWorldSpaceCanvas.cs  ObjectResizerToParent.cs  TrainConstructor.ReusableComponents.asmdef
Assets/Scripts/Shared/: Paths.cs  Scenes.cs  Singleton.cs
Assets/Scripts/Train/: DraggablePart.cs  Train.cs  TrainConstructor.Train.asmdef  TrainDataManager.cs  TrainPart.cs  TrainPartSO.cs  TrainPartSubtype.cs  TrainPartType.cs  TrainPartTypeRelationsSO.cs
Assets/Scripts/TrainData/: CreatedTrainsSO.cs  DraggablePart.cs  Train.cs  TrainConstructor.TrainData.asmdef  TrainDataManager.cs  TrainPart.cs  TrainPartSO.cs  TrainPartSubtype.cs  TrainPartType.cs  TrainPartTypeRelationsSO.cs  TrainPartsSO.cs
Assets/Scripts/TrainEditor/: CreatedTrainButton.cs  DeletePartObject.cs  SnapshotButton.cs  ToolsView.cs  Train.cs  TrainConstructor.TrainEditor.asmdef  TrainEditor.cs  TrainEditorManager.cs  TrainPart.cs  (+5 more)
Assets/Textures/: SnapshotRT.renderTexture
Assets/Videos/: adRenderTexture.renderTexture
ProjectSettings/: EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
(+9 files in other folders)
