<!DOCTYPE html>

<html>

<head>
	<title></title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
	html,
	body {

		background-color: #FE88D2;
		font-family: Cambria, Georgia, serif;
		margin: 0;
		height: 100%;
		width: 100%;
		overflow-x: hidden;
		overflow-y: hidden;
	}

	.header {
		color: white;
		font-size: 10vh;
		font-family: Cambria, Georgia, serif;
		text-align: center;
		margin: 0 0 15px 0;

	}

	.text {
		color: white;
		font-size: 3vh;
		text-align: center;
		position: absolute;
		margin: auto;
		top: 65%;
		bottom: 0;
		left: 0;
		right: 0;
	}

	.button {
		position: absolute;
		margin: auto;
		top: 65vh;
		bottom: 0;
		left: 0;
		right: 0;
		max-height: 20%;
	}

	.panda {
		display: block;
		position: relative;
		max-height: 50%;
		margin: auto;
	}

	.arrow_img {
		overflow: hidden;
		position: absolute;
		margin: auto;
		top: 30vh;
		bottom: 0;
		left: 50%;
		right: 0;
		max-height: 40vh;
	}

	@media only screen and (orientation: portrait) {
		.arrow_img {
			top: 20vh;
			left: 75%;
			max-height: 20vh;
		}

		.panda {
			max-height: 40vh;
		}

		.text {
			top: 60vh;
			font-size: 3.5vw;
		}
	}
</style>

<body>
	<h1 class="header"><strong>Oops!</strong></h1>

	<img src="images/Panda.png" class="panda">

	<div class="text">
		Looks like you are not connected to the internet.<br>
		Make sure Wi-Fi is on and please try again.
	</div>

	<div style="overflow: hidden;">
		<img src="images/Arrow.png" class="arrow_img">
	</div>
	<a href="https://tutotoons.com/privacy_policy/embeded">
		<img src="images/Try-again-button.png" class="button">
	</a>
</body>

</html>