{
    "name": "TrainConstructor.TrainSelection",
    "rootNamespace": "",
    "references": [
        "GUID:002d1e1ab687b19449eba5f36ce57177",
        "GUID:558bb398c279f62438c7acceae106c3b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3b6c432ea5502d64eaf445311116f023",
        "GUID:1a763514859dc6546817c94408db4ea2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}