{
    "name": "TrainConstructor.TrainEditor",
    "rootNamespace": "",
    "references": [
        "GUID:002d1e1ab687b19449eba5f36ce57177",
        "GUID:a2339a2af8dccda4c9d64d31a3a3d979",
        "GUID:558bb398c279f62438c7acceae106c3b",
        "GUID:b3b1d7dad3654554abdc783e7d61ac05",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3b6c432ea5502d64eaf445311116f023"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}